# Building minimip libraries.
load("@rules_cc//cc:defs.bzl", "cc_library")

# All other packages in MiniMIP may use any of the testing utils.
package(default_visibility = ["//visibility:public"])

cc_library(
    name = "separator",
    hdrs = ["cuts_separator.h"],
    deps = [
        "//src:parameters_cc_proto",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/status:statusor",
    ],
)

cc_library(
    name = "cut_runner",
    hdrs = ["cuts_runner.h"],
    deps = [
        ":selector",
        ":separator",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/status:statusor",
    ],
)

cc_library(
    name = "selector",
    hdrs = ["cuts_selector.h"],
    deps = [
        "//src/data_structures:cuts_data",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/status:statusor",
        "@com_google_ortools//ortools/base:status_macros",
    ],
)
